[info]
h2o_version = 3.26.0.10
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 3747947771610248704
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = false
default_threshold = 0.7478668257338819
prior_class_distrib = [0.7461666666666666, 0.25383333333333336]
model_class_distrib = [0.7461666666666666, 0.25383333333333336]
timestamp = 2020-04-14T11:25:36.202+09:00
escape_domain_values = true
n_trees = 563
n_trees_per_class = 1
distribution = bernoulli
link_function = logit
init_f = -1.0782711053458036
offset_column = null

[columns]
Time_In_a_Day
Value
Label

[domains]
2: 2 d000.txt
